# Эта программа в подкаталогах указанного каталога обеспечивает наличие определенных папок с заданными правами доступа
# Делается это путем копирования структуры и прав с папки-шаблона

# Запуск с ключом -silent отключает вывод выскакивающих сообщений об ошибке, которые не получилось записать в лог
# Если такие сообщения и будут - они не куда не выведутся и программа продолжит работу (либо закроется, если ошибка была фатальной)

# Каталог, в котором надо обновлять дату создания Новых файлов, которые программа еще не видела
Folder: E:\Folder

# Каталог-шаблон, из которого будут копироваться подкаталоги и права доступа (включая права на сам каталог-шаблон)
TemplateFolder: E:\TemplateFolder

# Исключения. Полный путь к файлу/папке
# Эти файлы/папки будут пропущены и в них не будут создаваться подкаталоги
Exclusion: E:\Folder\Exclusion

# Путь к файлу с логами. Не обязательный параметр.
# Если его не указать - логи будут храниться рядом с файлом программы.
# В этом случае убедитесь, что у пользователя (от имени которого запускается программа) есть право на запись в этот каталог
Logs: E:\ExampleLogs.txt

# Максимальный размер лога (в байтах).
# при его превышении будет удален кусок файла из начала, что бы общий размер не превышал заданного максимального размера.
# Выполняется во время завершения работы программы
MaxLogSize: 10485760
